# projectbeats-gdx

./: README.md  build.gradle  gradle.properties  pom.xml  run.bat  run.command  settings.gradle
assets/charts/: demo.json
assets/music/: README.txt
core/: build.gradle  pom.xml
core/src/main/java/io/github/therealsegfault/projectbeatsgdx/core/: Clock.java  Difficulty.java  EngineConfig.java  EngineCore.java  HitWindows.java  Judgement.java  Lane.java  NoteEvent.java  ScoreState.java
core/src/main/kotlin/io/github/therealsegfault/projectbeatsgdx/core/: Clock.kt  Difficulty.kt  EngineConfig.kt  EngineCore.kt  HitWindows.kt  Judgement.kt  Lane.kt  NoteEvent.kt  ScoreState.kt
core/src/main/kotlin/io/github/therealsegfault/projectbeatsgdx/core/chart/: ChartModel.kt  ChartToEngine.kt
desktop/: build.gradle  pom.xml
desktop/src/main/java/io/github/therealsegfault/projectbeatsgdx/desktop/: DesktopLauncher.java
desktop/src/main/java/io/github/therealsegfault/projectbeatsgdx/runtime/: DebugRhythmScreen.java  ProjectBeatsGame.java
desktop/src/main/java/io/github/therealsegfault/projectbeatsgdx/runtime/chart/: ChartLoader.java
teavm/: build.gradle  pom.xml
