<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.therealsegfault.projectbeatsgdx</groupId>
    <artifactId>projectbeats</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>projectbeats-teavm</artifactId>
  <name>ProjectBeats - TeaVM (placeholder)</name>

  <!-- Desktop-only for now. This module is a placeholder so you can add TeaVM later without rearranging the repo. -->

  <dependencies>
    <dependency>
      <groupId>io.github.therealsegfault.projectbeatsgdx</groupId>
      <artifactId>projectbeats-core</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
