plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

kotlin {
  jvmToolchain(21)
}

tasks.withType(JavaCompile).configureEach {
  options.release = 21
  options.encoding = 'UTF-8'
}

dependencies {
  // Core is platform-agnostic; keep dependencies minimal.
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
}
